=============
  Base Mode
=============
-----------
  Initial
-----------
- [x] Setup:
    - [x] Make components: Comments, Feeling, Review, Submission, Support, and Understanding
    - [x] `npm install`
        - `npm run server`
        - `npm run client`

- [x] Database:
    - [x] Create a database named 'prime_feedback'
    - [x] Input `data.sql` info into a database in Postico

- [x] Set up Redux in index.js
    - [x] Install dependencies: express, nodemon, react-redux, react-router-dom, redux, redux-logger (optional)
    - [x] Set up reducer(s)

-----------------------------
  Client Side - IN ORDER!!!
-----------------------------
- [x] App.js:
    - [x] axios POST route

- [x] Feeling Page:
    - [x] Input with a number
        - [x] Not allowed to be blank
    - [x] 'Next' button that routes to 'Understanding'
    - [x] Dispatch to reducer

- [x] Understanding Page:
    - [x] Input with a number
        - [x] Not allowed to be blank
    - [x] 'Next' button that routes to 'Support'
    - [x] Dispatch to reducer

- [x] Support Page:
    - [x] Input with a number
        - [x] Not allowed to be blank
    - [x] 'Next' button that routes to 'Comments'
    - [x] Dispatch to reducer

- [x] Comments Page:
    - [x] Input with text
        - [x] Allowed to be blank
    - [x] 'Next' button that routes to 'Review'
    - [x] Dispatch to reducer

- [x] Review Page:
    - [x] Display the results from Feeling, Understanding, Support, and Comments
    - [x] 'Submit' button that routes to 'Submission'
    - [x] Connect to feedbackResults

- [x] Submission Page:
    - [x] Display a message acknowledging that the survey has been completed successfully
    - [x] 'Leave New Feedback' button that routes to 'Feeling' (restart survey)

---------------
  Server Side
---------------
- [x] app.use for routing
- [x] POST

==================
  Stretch Goals:
==================
-----------------
  Update Scores
-----------------
- [x] Back button
    - [x] Continue to make the input required

---------------
  Material-UI
---------------
- [x] Add/Learn Buttons
- [x] Add/Learn Paper
- [x] Add/Learn Text Boxes and Inputs
    - [ ] Verification styling on Inputs